{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "remote_tv",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        },
        {
            "name": "remote_tv (profile mode)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "profile"
        },
        {
            "name": "remote_tv (release mode)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "release"
        }
    ]
}
